.sticky,
article
 {
	display: grid;
	grid-template-rows: 250px, 250px, auto, auto;
}

.entry-header {
	grid-row:2/2;
	grid-column:1;
	z-index: 10000;
	background-color:rgba(255,255,255, 0.7);
	padding: 1em 0;
	
}

.post-thumbnail {
	grid-row:1/3;
	grid-column:1;
	img {
		object-fit: cover;
		width: 100%;
	}
}

.entry-content {
	grid-row:3/4;
	grid-column:1;
}

.entry-footer {
	grid-row:4/5;
	grid-column:1;
}

.post,
.page {
	margin: 0 0 1.5em;
	box-shadow: 1px 1px 5px rgba(5,5,5, 0.7);
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary,
.entry-footer {
	margin: 0 1rem;	
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
